spring.application.name=CsvJsonProcessor
spring.main.banner-mode=console

logging.level.com.example.csvjsonprocessor==INFO
logging.level.root=WARN
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [%highlight(%-5level)] [%cyan(%thread)] %logger{36} - %msg%n"
